<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tituloIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_imc"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/card_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtituloIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitulo_imc"
        android:layout_marginBottom="80dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/card_blue"
        android:gravity="center"
         />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTxtPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso em kg"
            android:textColor="#363A43"
            android:textColorHint="#2E3192"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTxtAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura em metros"
            android:textColor="#363A43"
            android:textColorHint="#2E3192"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:text="@string/lbl_calcular"
        android:textSize="24sp"
        android:backgroundTint="@color/card_blue"
        app:cornerRadius="20dp"
        android:layout_margin="20dp"
         />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/card_blue"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/editTxtIMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/cool_yellow"
                android:layout_margin="20dp"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/textViewGrauObesidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/cool_yellow"
                android:singleLine="false"
                android:textSize="30sp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>